# Link

./: Link.sln  README.md
Link.Api/: Link.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Link.Api/Controllers/: AutController.cs  CustomerActivityController.cs  CustomerController.cs  ReportController.cs  WeatherForecastController.cs
Link.Api/Jobs/: HowManyCustomersInWhichCityJob.cs  SamePhoneNumbersJob.cs  WeeklyReportJob.cs
Link.Api/Properties/: launchSettings.json
Link.Api/wwwroot/Reports/: AyniTelefonNumaralarinaSahipMusteriler.xlsx  HaftalıkRapor.xlsx  SehirlereGöreMusterilerRaporu.xlsx
Link.App/: Link.Core.csproj
Link.App/Entities/: BaseEntity.cs
Link.App/Utilities/Email/: Mailer.cs
Link.App/Utilities/Extensions/: CreateDefaultUsersAndRolesMiddleware.cs  CreateDefaultUsersAndRolesMiddlewareExtension.cs
Link.App/Utilities/Images/: IImageWriter.cs  ImageWriter.cs  WriteHelper.cs
Link.App/Utilities/IoC/: ServiceTool.cs
Link.App/Utilities/Results/: IResult.cs  Result.cs  ResultConstant.cs
Link.Business/: Class1.cs  Link.Business.csproj
Link.Business/Abstract/: IAutService.cs  ICustomerActivityService.cs  ICustomerService.cs  ITokenService.cs
Link.Business/Base/: IServiceBase.cs  ServiceAbstractBase.cs
Link.Business/Concrete/: AutService.cs  CustomerActivityService.cs  CustomerService.cs  ReportService.cs  TokenService.cs
Link.Business/Jobs/: HowManyCustomersInWhichCityJob.cs
Link.Business/Mapper/: MappingProfile.cs
Link.Business/Models/: CustomerActivityDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerResponceDto.cs  LoginDto.cs  LoginResponceDto.cs  ReadFileDto.cs  RegisterDto.cs  RegisterResponceDto.cs  ReportDto.cs  WaterMarkDto.cs
Link.Common/: Class1.cs
Link.DataAccess/: Link.DataAccess.csproj
Link.DataAccess/Context/: AppDbContext.cs
Link.DataAccess/Entities/: Customer.cs  CustomerActivity.cs  CustomorActivty.cs  Report.cs  User.cs
Link.DataAccess/Entities/ForJobs/: HowManyCustomersInWhichCityModel.cs
Link.DataAccess/Migrations/: 20220704175021_initialDatabase.Designer.cs  20220704175021_initialDatabase.cs  AppDbContextModelSnapshot.cs
Link.WatermarkWorker/: Link.WatermarkWorker.csproj  Program.cs  WaterMarkService.cs  Worker.cs
Link.WatermarkWorker/Properties/: launchSettings.json
